set label "1" at 115,115 left font "Helvetica,8" textcolor rgb "red" front  point pt 4 ps 0.3 lc rgb "red" offset 0,0
set label "2" at 55,55 left font "Helvetica,8" textcolor rgb "red" front  point pt 4 ps 0.3 lc rgb "red" offset 0,0
set label "3" at 55,175 left font "Helvetica,8" textcolor rgb "red" front  point pt 4 ps 0.3 lc rgb "red" offset 0,0
set label "4" at 175,55 left font "Helvetica,8" textcolor rgb "red" front  point pt 4 ps 0.3 lc rgb "red" offset 0,0
set label "5" at 175,175 left font "Helvetica,8" textcolor rgb "red" front  point pt 4 ps 0.3 lc rgb "red" offset 0,0
